@import "bootstrap"
$small: 10px

a.user-mini
  background-position: left center !important
  background-repeat: no-repeat !important
  padding-left: 32px !important

span.blank
  font-style: italic
  color: rgb(200, 200, 200)
  font-weight: normal

textarea#snippet_body
  font-family: monospace
  font-size: 14px

.attr-line
  font-size: 13px
  background-color: rgb(230, 230, 230)

  a.user-mini
    padding: 5px

  span.timestamp
    font-size: $small
    font-weight: normal

.snippet
  h1.title
    font-size: 2px
    color: white
    height: 5px
  code
    background-color: black

.alert-message
  margin-top: 0.5em

ul#snippets
  li
    margin-bottom: 3em

// /snippets/new & webkit hack
select[name*=filetype]
  height: 27px

p.description
  margin: 1em

.mentions
  ul.inputs-list

    li
      width: 50px
      float: left
      padding: 3px
      margin: 1px
      margin-left: 10px

    input[type="checkbox"]
      margin-left: -18px

    li img
      border: 5px solid white

    li.checked img
      border-color: yellow

